SECRET_KEY=feghf8732ghfhj;:Jfp908ju@:@JI#@leiwfgfg
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost
PRODUCTION=False

CORS_ALLOWED_ORIGINS=http://127.0.0.1, http://localhost

POSTGRES_DB=forex
POSTGRES_USER=forex
POSTGRES_PASSWORD=forex
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
